In [ ]:
import pandas as pd
import numpy as np

In [ ]:
courses=pd.read_csv('courses.csv')
delivery=pd.read_csv('deliveries.csv')
matches=pd.read_csv('matches.csv')
nov=pd.read_csv('reg-month1.csv')
dec=pd.read_csv('reg-month2.csv')
students=pd.read_csv('students.csv')

In [ ]:
dec

In [ ]:
#pd.concat--> do data ko verticaly stack karna

In [ ]:
regs=pd.concat([nov,dec],ignore_index=True)
regs

In [ ]:
#multiindex datframe --> ek se jyada index
multi=pd.concat([nov,dec],keys=['nov','dec'])

In [ ]:
multi.loc[('nov',0)]

In [ ]:
multi.loc[('dec',9)]

In [ ]:
#horizontally jodna
pd.concat([nov,dec],axis=1)

In [ ]:
#inner join
students.merge(regs,how='inner',on='student_id')

In [ ]:
#left join
courses.merge(regs,how='left',on='course_id')

In [ ]:
#right join
temp_df=pd.DataFrame({
    'student_id':[26,27,28],
    'name':['sujal','mayank','vanshika'],
    'partner':[28,26,17]
})
students=pd.concat([students,temp_df],ignore_index=True)

In [ ]:
students.merge(regs,how='right',on='student_id')

In [ ]:
#outer join
students.merge(regs,how='outer',on='student_id').tail(10)

In [ ]:
#1.Find total revenue generated by the company

In [ ]:
regs.merge(courses,how='inner',on='course_id')['price'].sum()

In [ ]:
nov

In [ ]:
#2.find month by month revenue
a=nov.merge(courses,how='inner',on='course_id')['price'].sum()
b=dec.merge(courses,how='inner',on='course_id')['price'].sum()
a+b

In [ ]:
temp=pd.concat([nov,dec],keys=['nov','dec']).reset_index()
temp.merge(courses,on='course_id').groupby('level_0')['price'].sum()

In [ ]:
#3.print the registration table 
# cols -> name -> course_name -> price
regs.merge(students,on='student_id').merge(courses,on='course_id')[['name','course_name','price']]

In [ ]:
#4. Plot bar chart for revenue and courses

In [ ]:
regs.merge(courses,on='course_id').groupby('course_name')['price'].sum().plot(kind='bar')

In [ ]:
#5. find students enrolled in both the months
a=multi.reset_index()
a.merge(students,on='student_id').groupby('level_0')

In [ ]:
nov

In [ ]:
students

In [ ]:
common_student_id=np.intersect1d(dec['student_id'] , nov['student_id'])

In [ ]:
common_student_id

In [ ]:
students[students['student_id'].isin(common_student_id)]

In [ ]:
#6. Find course that got no enrollment
a=courses['course_id']
b=regs['course_id']

course_id_list=np.setdiff1d(a,b)
courses[courses['course_id'].isin(course_id_list)]

In [ ]:
regs

In [ ]:
#7. Find students did't enroll in any courses

In [ ]:
a=students['student_id']
b=regs['student_id']
a=np.setdiff1d(a,b)
students[students['student_id'].isin(a)].shape[0]

In [ ]:
regs

# self Join

In [ ]:
#8.Print student name -â€º partner name for all enrolled students

In [224]:
students.merge(students,how='inner',left_on='partner',right_on='student_id')[['name_x','name_y']]

                name_x              name_y
0        Kailash Harjo      Chhavi Lachman
1          Esha Butala       Kailash Harjo
2       Parveen Bhalla      Parveen Bhalla
3          Marlo Dugal    Pranab Natarajan
4          Kusum Bahri  Lakshmi Contractor
5   Lakshmi Contractor      Aayushman Sant
6         Tarun Thaker   Nitika Chatterjee
7       Radheshyam Dey         Kusum Bahri
8    Nitika Chatterjee         Marlo Dugal
9       Aayushman Sant      Radheshyam Dey
10  David Mukhopadhyay       Hanuman Hegde
11          Radha Dutt        Qabeel Raman
12      Munni Varghese        Radhika Suri
13    Pranab Natarajan          Yash Sethi
14           Preet Sha        Elias Dodiya
15        Elias Dodiya     Shashank Dâ€™Alia
16        Yasmin Palan        Tarun Thaker
17     Fardeen Mahabir      Munni Varghese
18        Qabeel Raman          Radha Dutt
19       Hanuman Hegde  David Mukhopadhyay
20          Seema Kota           Preet Sha
21          Yash Sethi          Seema Kota
22      Chhavi Lachman     Fardeen Mahabir
23        Radhika Suri        Yasmin Palan
24     Shashank Dâ€™Alia         Esha Butala
25               sujal            vanshika
26              mayank               sujal
27            vanshika        Yasmin Palan

In [ ]:
#9.find top 3 students who did most number enrollments

In [232]:
regs.merge(students,on='student_id').groupby(['student_id','name'])['name'].count().sort_values(ascending=False).head(3)

student_id  name
23          Chhavi Lachman    6
7           Tarun Thaker      5
1           Kailash Harjo     4
Name: name, dtype: int64

In [ ]:
#10.find-top 3 students who spent most amount of money on courses

In [237]:
regs.merge(students,on="student_id").merge(courses,on='course_id').groupby(['name','student_id'])['price'].sum().sort_values(ascending=False).head(3)

name              student_id
Chhavi Lachman    23            22594
Pranab Natarajan  14            15096
Qabeel Raman      19            13498
Name: price, dtype: int64

# IPL Problems

NameError: name 'ipl' is not defined